# catalog-service

./: README.md  build.gradle  minikube
.github/workflows/: commit-stage.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/catalogservice/: BookController.java  BookControllerAdvice.java  CatalogServiceApplication.java  HomeController.java
src/main/java/com/example/catalogservice/config/: BookShopProperties.java  DataConfig.java
src/main/java/com/example/catalogservice/controller/: HomeController.java
src/main/java/com/example/catalogservice/demo/: BookDataLoader.java
src/main/java/com/example/catalogservice/domain/: Book.java  BookAlreadyExistException.java  BookNotFoundException.java  BookRepository.java  BookService.java  BookServiceImpl.java
src/main/java/com/example/catalogservice/util/: GenerateIsbnUtil.java  IsbnGenerator.java
src/main/java/com/example/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java  HomeControllerTest.java
src/test/java/com/example/catalogservice/controller/: HomeControllerTest.java
src/test/java/com/example/catalogservice/domain/: BookRepositoryJpaTests.java  BookServiceImplTest.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/example/catalogservice/web/: BookControllerMvcTests.java  BookJsonTest.java
